<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaSodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Nit" />
    </Key>
    <Property Name="Nit" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="bigint" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="Subtotal" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Impuestoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="porcentaje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Valorunidad" Type="int" Nullable="false" />
    <Property Name="IdImpuesto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Productosporfactura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Productoes_dbo_Impuestoes_IdImpuesto">
    <End Role="Impuestoes" Type="Self.Impuestoes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Productoes" Type="Self.Productoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Impuestoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productoes">
        <PropertyRef Name="IdImpuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Facturas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Nit" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productosporfactura_Facturas">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="Productosporfactura" Type="Self.Productosporfactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productosporfactura">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productosporfactura_Productoes">
    <End Role="Productoes" Type="Self.Productoes" Multiplicity="1" />
    <End Role="Productosporfactura" Type="Self.Productosporfactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productosporfactura">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddFactura_Sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Total" Type="float" Mode="In" />
    <Parameter Name="Subtotal" Type="float" Mode="In" />
  </Function>
  <Function Name="AddProductosporfactura_Sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdFactura" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteFactura_Sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdFactura" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteProductosporfactura_Sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetFactura_Sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetFacturaPorproducto_Sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetFacturas_Sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetProductosfactura_Sp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PruebaSodModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Impuestoes" EntityType="Self.Impuestoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productoes" EntityType="Self.Productoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productosporfactura" EntityType="Self.Productosporfactura" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Productoes_dbo_Impuestoes_IdImpuesto" Association="Self.FK_dbo_Productoes_dbo_Impuestoes_IdImpuesto">
      <End Role="Impuestoes" EntitySet="Impuestoes" />
      <End Role="Productoes" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Facturas_Clientes" Association="Self.FK_Facturas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Productosporfactura_Facturas" Association="Self.FK_Productosporfactura_Facturas">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Productosporfactura" EntitySet="Productosporfactura" />
    </AssociationSet>
    <AssociationSet Name="FK_Productosporfactura_Productoes" Association="Self.FK_Productosporfactura_Productoes">
      <End Role="Productoes" EntitySet="Productoes" />
      <End Role="Productosporfactura" EntitySet="Productosporfactura" />
    </AssociationSet>
  </EntityContainer>
</Schema>